# ebiz-bmy

./: pom.xml
src/main/java/com/ebiz/: EurekaApplication.java
src/main/resources/: application-dev.properties  application.properties  bootstrap.properties
src/test/java/com/ebiz/: AppTest.java
