spring.application.name=eureka-service
server.port=7001
eureka.instance.hostname=${spring.cloud.client.ipAddress}
eureka.client.fetchRegistry=false
eureka.client.registerWithEureka=false
#\u8bbe\u7f6e\u6ce8\u518cip
eureka.instance.prefer-ip-address=true
eureka.instance.instanceId=${spring.application.name}:${spring.cloud.client.ipAddress}:${spring.application.instance_id:${server.port}}
eureka.client.serviceUrl.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
#\u5173\u95ed\u81ea\u6211\u4fdd\u62a4
eureka.server.enableSelfPreservation=false
#\u6e05\u7406\u65e0\u6548\u8282\u70b9\u7684\u65f6\u95f4\u95f4\u9694
eureka.server.evictionIntervalTimerInMs=4000
